# vueshop_cloud

./: pom.xml  readme.md
shop-auth/: pom.xml
shop-common/: pom.xml
shop-common/shop-common-core/: pom.xml
shop-common/shop-common-feign/: pom.xml
shop-common/shop-common-mybatis/: pom.xml
shop-common/shop-common-mybatis/src/main/java/com/markerhub/mybatis/base/: BaseController.java
shop-common/shop-common-mybatis/src/main/java/com/markerhub/mybatis/config/: MybatisPlusConfig.java
shop-common/shop-common-mybatis/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
shop-common/shop-common-rabbit/: pom.xml
shop-common/shop-common-redis/: pom.xml
shop-common/shop-common-satoken/: pom.xml
shop-common/shop-common-satoken/src/main/java/com/markerhub/satoken/annotation/: InnerAuth.java  Login.java
shop-common/shop-common-satoken/src/main/java/com/markerhub/satoken/config/: SatokenConfigure.java
shop-common/shop-common-satoken/src/main/java/com/markerhub/satoken/interceptor/: InnerAuthInterceptor.java
shop-common/shop-common-satoken/src/main/java/com/markerhub/satoken/service/: StpInterfaceImpl.java
shop-common/shop-common-satoken/src/main/java/com/markerhub/satoken/utils/: StpUserUtil.java
shop-common/shop-common-upload/: pom.xml
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/markerhub/: ShopGatewayApplication.java
shop-gateway/src/main/java/com/markerhub/gateway/: ShopGatewayApplication.java
shop-gateway/src/main/java/com/markerhub/gateway/config/: SatokenConfig.java
shop-gateway/src/main/java/com/markerhub/gateway/filter/: ForwardAuthFilter.java
shop-gateway/src/main/resources/: bootstrap.yml
shop-service/: pom.xml
shop-service-api/: pom.xml
shop-service-api/shop-service-cartItem-api/: pom.xml
shop-service-api/shop-service-cartItem-api/src/main/java/com/markerhub/cartItem/dto/: PreviewDto.java
shop-service-api/shop-service-cartItem-api/src/main/java/com/markerhub/cartItem/entity/: AppCartItem.java
shop-service-api/shop-service-cartItem-api/src/main/java/com/markerhub/cartItem/feign/: AppCartItemClient.java
shop-service-api/shop-service-order-api/: pom.xml
shop-service-api/shop-service-order-api/src/main/java/com/markerhub/order/dto/: OrderDto.java
shop-service-api/shop-service-order-api/src/main/java/com/markerhub/order/entity/: AppAddress.java  AppComment.java  AppOrder.java  AppOrderItem.java  AppRefund.java
shop-service-api/shop-service-product-api/: pom.xml
shop-service-api/shop-service-product-api/src/main/java/com/markerhub/product/dto/: AppSkuDto.java  ProductQuantityDto.java
shop-service-api/shop-service-product-api/src/main/java/com/markerhub/product/entity/: AppAd.java  AppCategory.java  AppProduct.java  AppSkuStock.java  AppSpecification.java  AppSpecificationValue.java
shop-service-api/shop-service-product-api/src/main/java/com/markerhub/product/feign/: AppProductClient.java  AppSkuStockClient.java
shop-service-api/shop-service-search-api/: pom.xml
shop-service-api/shop-service-system-api/: pom.xml
shop-service-api/shop-service-system-api/src/main/java/com/markerhub/system/dto/: AdminInfoDto.java  LoginDto.java  SysMenuDto.java
shop-service-api/shop-service-system-api/src/main/java/com/markerhub/system/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
shop-service-api/shop-service-system-api/src/main/java/com/markerhub/system/fallback/: SysUserClientFallback.java
shop-service-api/shop-service-system-api/src/main/java/com/markerhub/system/feign/: SysUserClient.java
shop-service-api/shop-service-user-api/: pom.xml
shop-service-api/shop-service-user-api/src/main/java/com/markerhub/user/dto/: LoginDto.java  RegisterDto.java  UserInfoDto.java
shop-service-api/shop-service-user-api/src/main/java/com/markerhub/user/entity/: AppUser.java
shop-service-api/shop-service-user-api/src/main/java/com/markerhub/user/feign/: AppUserClient.java
shop-service/shop-service-cartItem/: pom.xml
shop-service/shop-service-order/: pom.xml
shop-service/shop-service-order/src/main/java/com/markerhub/order/: ShopOrderApplication.java
shop-service/shop-service-order/src/main/java/com/markerhub/order/config/: AlipayConfig.java  RabbitConfig.java
shop-service/shop-service-order/src/main/java/com/markerhub/order/controller/: AddressController.java  CommentController.java  OrderController.java  PayController.java  RefundController.java
shop-service/shop-service-order/src/main/java/com/markerhub/order/controller/admin/: AdminOrderController.java  AdminRefundController.java
shop-service/shop-service-order/src/main/java/com/markerhub/order/mapper/: AppAddressMapper.java  AppCommentMapper.java  AppOrderItemMapper.java  AppOrderMapper.java  AppRefundMapper.java
shop-service/shop-service-order/src/main/java/com/markerhub/order/mq/: MqReceiver.java  MqSender.java
shop-service/shop-service-order/src/main/java/com/markerhub/order/service/: AppAddressService.java  AppCommentService.java  AppOrderItemService.java  AppOrderService.java  AppPayService.java  AppRefundService.java
shop-service/shop-service-order/src/main/java/com/markerhub/order/service/impl/: AppAddressServiceImpl.java  AppCommentServiceImpl.java  AppOrderItemServiceImpl.java  AppOrderServiceImpl.java  AppPayServiceImpl.java  AppRefundServiceImpl.java
shop-service/shop-service-order/src/main/java/com/markerhub/order/utils/: KdapiSearchUtil.java
shop-service/shop-service-order/src/main/resources/: bootstrap.yml
shop-service/shop-service-order/src/main/resources/mapper/: AppAddressMapper.xml  AppCommentMapper.xml  AppOrderItemMapper.xml  AppOrderMapper.xml  AppRefundMapper.xml
shop-service/shop-service-product/: pom.xml
shop-service/shop-service-search/: pom.xml
shop-service/shop-service-system/: pom.xml
ui-admin/: .env.development  README.md  package-lock.json  package.json  vite.config.js
ui-admin/src/: App.vue  main.js  permission.js
ui-app/: .env.production  package-lock.json  package.json  vite.config.js
ui-app/src/: App.vue  main.js
(+186 files in other folders)
