<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.markerhub</groupId>
        <artifactId>shop-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>shop-service-order</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.markerhub</groupId>
            <artifactId>shop-service-order-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.markerhub</groupId>
            <artifactId>shop-common-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.markerhub</groupId>
            <artifactId>shop-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.markerhub</groupId>
            <artifactId>shop-common-upload</artifactId>
        </dependency>

        <!--阿里支付-->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.markerhub</groupId>
            <artifactId>shop-service-product-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.markerhub</groupId>
            <artifactId>shop-service-cartItem-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.markerhub</groupId>
            <artifactId>shop-service-user-api</artifactId>
        </dependency>
    </dependencies>

</project>