<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.markerhub</groupId>
        <artifactId>vueshop-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>shop-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shop-service-cartItem-api</module>
        <module>shop-service-order-api</module>
        <module>shop-service-product-api</module>
        <module>shop-service-search-api</module>
        <module>shop-service-system-api</module>
        <module>shop-service-user-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.markerhub</groupId>
            <artifactId>shop-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.markerhub</groupId>
            <artifactId>shop-common-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

    </dependencies>

</project>